<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/settingsbg">



    <Button
        android:id="@+id/btn_options"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button"
        android:text="Options"
        android:textColor="#111"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="180dp" />

</RelativeLayout>